[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
norecursedirs = node_modules
filterwarnings = 
    error
    ignore:SelectableGroups dict interface is deprecated::kombu
    ignore:The DEFAULT_FILE_STORAGE setting is deprecated::
    ignore:django.core.files.storage.get_storage_class is deprecated::
    ignore::DeprecationWarning:pkg_resources
    ignore::ResourceWarning
