# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.0


# Bleeding edge Django
django==1.11.13  # pyup: <2.0


# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.1

# Images
Pillow==5.1.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.9.0
redis>=2.10.5

rcssmin==1.0.6
django-compressor==2.2


# Your custom requirements go here

# for publication searching
metapub==0.4.3.6
# for pub search and protein processing
biopython==1.71
# for csv reading ... might not need for production
pandas==0.22.0

# DRF
djangorestframework==3.8.2
coreapi==2.3.3
markdown==2.6.11
drf-tweaks==0.7.1
djangorestframework-csv==2.1.0

crossrefapi==1.3.0
django-filter==1.1.0
django-reversion==2.0.13
django-reversion-compare==0.8.4

tablib==0.12.1
scipy==1.1.0
