# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==19.9.0  # https://github.com/benoitc/gunicorn
psycopg2==2.7.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
raven==6.9.0  # https://github.com/getsentry/raven-python

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.7.1  # https://github.com/jschneier/django-storages

# New relic monitoring
# -----------------------------------------
newrelic==4.2.0.100
