{% extends "email/email_base.html" %}
{% load account %}

{% block preheader %}One more step to confirm your FPbase account...<br>{% endblock preheader %}
{% block hero %}Welcome!{% endblock hero %}

{% block email_body %}
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
                  <p>Hi{% if user %} {{ user }},{% else %},{% endif %}</p>
                  <p style="margin: 0;">We're excited that you're interested in FPbase. To get started, please confirm your email by pressing the button below.</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              {% include 'email/_email_button.html' with btn_text="Confirm Account" btn_link=activate_url %}
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
                </td>
              </tr>
              <!-- COPY -->
                <tr>
                  <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" >
                    <p style="margin: 0;"><a href="{{ activate_url }}" target="_blank" style="color: #36a83b;">{{ activate_url }}</a></p>
                  </td>
                </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">Once confirmed, you can log in to <a href="https://www.fpbase.org{% url 'proteins:newcollection' %}" target="_blank" style="color: #36a83b; font-weight: 400;">create your own collections</a> and <a href="https://www.fpbase.org{% url 'proteins:submit' %}" target="_blank" style="color: #36a83b; font-weight: 400;">contribute to the database</a>.</p>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">Thank you from FPbase!</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
{% endblock email_body %}
